# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8
fabric_version=0.58.0+1.19
# Mod Properties
mod_version=0.7.4
maven_group=lv.cebbys.mcmods
archives_base_name=refabslab
# Dependency properties
cardinal_api_version=5.0.1
lombok_version=1.18.24
respro_version=0.2.2
celib_version=1.1.0
