# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
minecraft_version=1.20.6
loader_version=0.15.11
fabric_version=0.99.0+1.20.6
# Mod Properties
mod_version=1.0.0
maven_group=lv.cebbys.mcmods
archives_base_name=refabslab
# Dependency properties
jakarta_annotations_version=3.0.0
cardinal_api_version=5.0.1
lombok_version=1.18.32
respro_version=1.0.0
celib_version=2.0.0
